PORT=8080
NEO4J_URI=neo4j+s://07c946df.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=34vuC2kLgIGM7zecVG_9JkgVKruemb4B1rPm4-fbbQs
GOOGLE_CLIENT_ID=57793244689-2m5c8ge5e96ef227s5f7td35o1ijtppr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_BASE_URL=http://localhost:8080
SESSION_SECRET_KEY="random string"
JWT_SECRET="my secret"
BCRYPT_COST=5